<html>
<head>
<Title>Contac</Title>
<BODY BACKGROUND="fond.png" TEXT="#000000">
<style>
body{
margin:0;
     font-family: sans-serif;
     font-size:14px;
}

.menu-wrapper ul{
padding: 0;
list-style: none;
}

.principal-menu > li{
display: inline-block;
}
.principal-menu > li > a{
display: block;
padding: 10px 5px;
width: 90px;
}

li ul{
 position: absolute;
 display: none;
}
.sub-menu a{
 display: block;
 padding: 10px 5px;
 width: 130px;
}

li:hover ul{
 display:block;
}

.menu-wrapper, li lu{
 background: #333;
}

.principal-menu{
 width:412px;
 margin:0 auto;
}

.principal-menu a{
 color:#fff;
 text-decoration: none;
 font-weight: bold;
}

.principal-menu li:hover{
 background: #f75e25;
 text-sadow:0 0 2px #000;
}
</style>
</head>
<body>

<div class="menu-wrapper">
    <ul class="principal-menu">

           <li><a href="CEMNG DIONISIO DE HERRERA.html">Inicio</a></li>
           <li><a href="#">Informacion</a>
                  <ul class="sub-menu">
                  <li><a href="Historia.html">Historia</a></li>
                  <li><a href="Oferta Academica.html">Oferta Academica</a></li>
            </ul>
       </li>
       <li><a>Portafolio</a>
          <ul class="sub-menu">
          <li><a href="Vida Estudiantil.html">Vida Estudiantil</a></li>
          <li><a href="Fotogalerias.html">Fotogalerias</a></li>
      </ul>
      </li>
       <li><a href="Contacto.html">Contacto</a></li>

</ul>
</div>
<CENTER>
<H1>Contactanos</H1>
<IMG SRC="yahoo.png" width="50" height="50"> <TD></TD><a href="educacionmedia011@yahoo.com">educacionmedia011@yahoo.com</a>

<P><IMG SRC="instagram.png" width="50" height="50"> <TD></TD><a href="https://www.instagram.com/cemng.dionisio_herrera?igsh=MWxvODdtYjJndnkxcw==">
https://www.instagram.com/cemng.dionisio_herrera?igsh=MWxvODdtYjJndnkxcw== </a>


<P><IMG SRC="facebook.png" width="50" height="50"> <TD></TD><a href="https://www.facebook.com/dionisio.herrera.55">
https://www.facebook.com/dionisio.herrera.55</a>

<P><IMG SRC="telefono.png" width="50" height="50"> <TD></TD>3366-0270
</CENTER>


</HTML>