<html>
<head>
<Title>History</Title>
<BODY BACKGROUND="fond.png" TEXT="#000000">
<style>
body{
margin:0;
     font-family: sans-serif;
     font-size:14px;
}

.menu-wrapper ul{
padding: 0;
list-style: none;
}

.principal-menu > li{
display: inline-block;
}
.principal-menu > li > a{
display: block;
padding: 10px 5px;
width: 90px;
}

li ul{
 position: absolute;
 display: none;
}
.sub-menu a{
 display: block;
 padding: 10px 5px;
 width: 130px;
}

li:hover ul{
 display:block;
}

.menu-wrapper, li lu{
 background: #333;
}

.principal-menu{
 width:412px;
 margin:0 auto;
}

.principal-menu a{
 color:#fff;
 text-decoration: none;
 font-weight: bold;
}

.principal-menu li:hover{
 background: #f75e25;
 text-sadow:0 0 2px #000;
}
</style>
</head>
<body>

<div class="menu-wrapper">
    <ul class="principal-menu">

           <li><a href="CEMNG DIONISIO DE HERRERA.html">Inicio</a></li>
           <li><a href="#">Informacion</a>
                  <ul class="sub-menu">
                  <li><a href="Historia.html">Historia</a></li>
                  <li><a href="Oferta Academica.html">Oferta Academica</a></li>
            </ul>
       </li>
       <li><a>Portafolio</a>
          <ul class="sub-menu">
          <li><a href="Vida Estudiantil.html">Vida Estudiantil</a></li>
          <li><a href="Fotogalerias.html">Fotogalerias</a></li>
      </ul>
      </li>
       <li><a href="Contacto.html">Contacto</a></li>
</ul>
</div>
<CENTER><H1>CEMNG DIONISIO DE HERRERA</H1></CENTER>
     <P>El Instituto DIONISIO DE HERRERA fue fundado un 09 de Octubre del año
        en 1993, Con el ideal de darle a la juventud de nuestra Cuidad Capital 
        la oportunidad de recibir Calidad Educativa, basandose en la disciplina
        valores morales, esperituales y culturales.
  <P>Con mas de 20 años de fundamiento el instituto Dionisio de Herrera ha
    formado a hombres y mujeres que hpy en dia contribuyen con el desarrollo
    de nuestra Nacion.
<CENTER><H1>MODALIDADES</H1></CENTER>
   <P>El Instituto Dionisio de Herrera cuenta en la actualidad con las siguientes
      areas del estudio:
      1.Tercer Ciclo de Educacion Basica.
      2.Bachillerato en Ciencias y Humanidades.
      3.Bachillerato Tecnico Profesional en Contaduria y Finanzas.
      4.Bachillerato Tecnico Profecional en Informatica.
    <P>En las modalidades de Presencial e Isemed.

<P>Nuestro Instituto cuenta con personal capacitado, egresados de la
Universidad Pedagogica.
<P>Bajo una nueva administracion dirigidad por la Lic.Haydee Cerrato como
Gerente General, la Lic.Michelle Ortega como Rectora, el Lic.Juan Carlos
Castillo como director, Lic.Ramon Lopez como secretario y la Lic.Yajaira
Salcedo como consejera.
<P>Dicha Institucion Cuenta con la Poblacion de 300 Estudiantes. Estamos
Ubicados en Barrio Abajo, a media cuadra de la iglesia el Calvario, cerca
del Teatro Manuel Bonilla.
 
 

</HTML>